# PharmaCare

./: PharmaCare.sln
PharmaCare/: PharmaCare.csproj  Program.cs  Startup.cs  appsettings.json
PharmaCare/Areas/Admin/Controllers/: CategoriesController.cs  OrderController.cs  ProductsController.cs  UsersController.cs
PharmaCare/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PharmaCare/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
PharmaCare/Areas/Admin/Views/Users/: Index.cshtml
PharmaCare/Areas/Identity/: IdentityHostingStartup.cs
PharmaCare/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
PharmaCare/Controllers/: CartController.cs  CategoriesController.cs  HomeController.cs
PharmaCare/Data/: ApplicationDbContext.cs
PharmaCare/Data/Initializer/: DbInitializer.cs  IDbInitializer.cs
PharmaCare/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210326122259_added category to  db.Designer.cs  20210326122259_added category to  db.cs  20210330154451_added products table to db.Designer.cs  20210330154451_added products table to db.cs  20210330201546_Product table is updated.Designer.cs  20210330201546_Product table is updated.cs  20210405142626_OrderHeader, OrderDetails, Shoppingcart is added to  db .Designer.cs  20210405142626_OrderHeader, OrderDetails, Shoppingcart is added to  db .cs  20210419165302_some changes.Designer.cs  20210419165302_some changes.cs  ApplicationDbContextModelSnapshot.cs
PharmaCare/Models/: Category.cs  ErrorViewModel.cs  OrderDetails.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
PharmaCare/Models/ViewModels/: OrderDetailsVM.cs  ShoppingCartVM.cs
PharmaCare/Properties/: launchSettings.json
PharmaCare/Utility/: DbInitializer.cs  EmailSender.cs  IDbInitializer.cs  SD.cs  SessionExtension.cs
PharmaCare/Views/: _ViewImports.cshtml
PharmaCare/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
PharmaCare/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PharmaCare/Views/Home/: Index.cshtml  ProductDetails.cshtml  ShowAllProducts.cshtml
PharmaCare/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+42 files in other folders)
