<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-PharmaCare-A375500C-3E23-4548-9533-34B001931429</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20210419163958_add validation for summary.cs" />
    <Compile Remove="Data\Migrations\20210419163958_add validation for summary.Designer.cs" />
    <Compile Remove="Data\Migrations\20210419165044_test.cs" />
    <Compile Remove="Data\Migrations\20210419165044_test.Designer.cs" />
    <Compile Remove="Data\Migrations\20210419165409_add validation for summary.cs" />
    <Compile Remove="Data\Migrations\20210419165409_add validation for summary.Designer.cs" />
    <Compile Remove="Data\Migrations\20210419165448_add validation for summary.cs" />
    <Compile Remove="Data\Migrations\20210419165448_add validation for summary.Designer.cs" />
    <Compile Remove="Data\Migrations\20210419165815_added validation for summary.cs" />
    <Compile Remove="Data\Migrations\20210419165815_added validation for summary.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\products\" />
  </ItemGroup>

</Project>
